<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MaterialDesing</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Correo</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingresa o Registro</string>
    <string name="action_sign_in_short">Ingresa</string>
    <string name="welcome">"Bienvenido !"</string>
    <string name="invalid_username">Usuario no valido</string>
    <string name="invalid_password">La contraseña debe ser mayor a 5 caracteres</string>
    <string name="login_failed">"Error de inicio de sesion"</string>
</resources>